spring.datasource.url = jdbc:mysql://localhost:3306/employee_management?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = 

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
